# a_sta

./: name.txt
tm_spring_context/: pom.xml
tm_spring_context/src/main/java/com/taskmanager/: App.java
tm_spring_context/src/main/java/com/taskmanager/config/: ConfigApp.java
tm_spring_context/src/main/java/com/taskmanager/model/: Task.java  ToDo.java  User.java
tm_spring_context/src/main/java/com/taskmanager/service/: TaskService.java  ToDoService.java  UserService.java
tm_spring_context/src/main/java/com/taskmanager/service/impl/: TaskServiceImpl.java  ToDoServiceImpl.java  UserServiceImpl.java
tm_spring_context/src/test/java/com/taskmanager/service/impl/: TaskServiceImplTest.java  ToDoServiceImplTest.java  UserServiceImplTest.java
tm_spring_controller/: README.md  pom.xml
tm_spring_controller/src/main/java/com/taskmanager/: TmSpringControllerApplication.java
tm_spring_controller/src/main/java/com/taskmanager/controller/: HomeController.java
tm_spring_controller/src/main/java/com/taskmanager/model/: State.java  Task.java
tm_spring_controller/src/main/java/com/taskmanager/repository/: RoleRepository.java  StateRepository.java  TaskRepository.java  ToDoRepository.java  UserRepository.java
tm_spring_controller/src/main/resources/: application.properties  data.sql
tm_spring_controller/src/main/resources/static/css/: main.css
tm_spring_controller/src/main/resources/templates/: header.html  home.html  users-list.html
tm_spring_controller/src/test/java/com/taskmanager/: TmSpringControllerApplicationTests.java
tm_spring_repo_and_service/: pom.xml
tm_spring_repo_and_service/src/main/java/com/taskmanager/: TmSpringRepoAndServiceApplication.java
tm_spring_repo_and_service/src/main/resources/: data.sql
tm_spring_repo_and_service/src/test/java/com/taskmanager/: TmSpringRepoAndServiceApplicationTests.java
tm_spring_repo_and_service/src/test/resources/: application.properties
tm_spring_validation/: pom.xml
tm_spring_validation/src/main/java/com/taskmanager/: TmSpringValidationApplication.java
tm_spring_validation/src/main/resources/: application.properties  data.sql
tm_web/: README.md  pom.xml
tm_web/src/main/java/com/taskmanager/: App.java
tm_web/src/main/webapp/WEB-INF/: web.xml
tm_web/src/main/webapp/WEB-INF/pages/: create-task.jsp  edit-task.jsp  error.jsp  read-task.jsp  tasks-list.jsp
(+55 files in other folders)
